# ArtistAPIaplication

ArtistsAPI/: build.gradle  settings.gradle
ArtistsAPI/src/main/exceptions/: CatAgeIsNegativeException.java  CatAlreadyExists.java  CatNotFoundException.java  ExceptionHandler.java
ArtistsAPI/src/main/java/com/example/artistsapi/: Artist.java  ArtistRepository.java  ArtistRepositoryJPA.java  ArtistsApiApplication.java  Department.java  DepartmentRepository.java  DepartmentRepositoryJPA.java  ExternalApiService.java  MyRestContoller.java  MyRestService.java  Title.java  TitleRepository.java  TitleRepositoryJPA.java
ArtistsAPI/src/test/java/com/example/artistsapi/: ArtistsApiApplicationTests.java
