plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.6.0'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

}

tasks.named('test') {
	useJUnitPlatform()
}
